<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accident-data' inline='true' name='federated.0ekxyh70gf3mct1allvgh18jafkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident-data' name='textscan.1q9d83p0b4rq9c1ewq9e51s0gvd6'>
            <connection class='textscan' directory='C:/Users/Gus/Documents/McGill/Data Science and Machine Learning/DataCamp Resources/Competition - High Fatality Accidents' filename='accident-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q9d83p0b4rq9c1ewq9e51s0gvd6' name='accident-data.csv' table='[accident-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='accident_index' ordinal='0' />
            <column datatype='integer' name='accident_year' ordinal='1' />
            <column datatype='integer' name='accident_reference' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='integer' name='accident_severity' ordinal='5' />
            <column datatype='integer' name='number_of_vehicles' ordinal='6' />
            <column datatype='integer' name='number_of_casualties' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='day_of_week' ordinal='9' />
            <column datatype='datetime' name='time' ordinal='10' />
            <column datatype='integer' name='first_road_class' ordinal='11' />
            <column datatype='integer' name='first_road_number' ordinal='12' />
            <column datatype='integer' name='road_type' ordinal='13' />
            <column datatype='integer' name='speed_limit' ordinal='14' />
            <column datatype='integer' name='junction_detail' ordinal='15' />
            <column datatype='integer' name='junction_control' ordinal='16' />
            <column datatype='integer' name='second_road_class' ordinal='17' />
            <column datatype='integer' name='second_road_number' ordinal='18' />
            <column datatype='integer' name='pedestrian_crossing_human_control' ordinal='19' />
            <column datatype='integer' name='pedestrian_crossing_physical_facilities' ordinal='20' />
            <column datatype='integer' name='light_conditions' ordinal='21' />
            <column datatype='integer' name='weather_conditions' ordinal='22' />
            <column datatype='integer' name='road_surface_conditions' ordinal='23' />
            <column datatype='integer' name='special_conditions_at_site' ordinal='24' />
            <column datatype='integer' name='carriageway_hazards' ordinal='25' />
            <column datatype='integer' name='urban_or_rural_area' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_index]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_casualties]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_class]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_number]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_detail]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_control]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_class]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_number]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_human_control]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_physical_facilities]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_conditions]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_conditions_at_site]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriageway_hazards]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[accident-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Casualties (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_of_casualties]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
      <column caption='Accident Index' datatype='integer' name='[accident_index]' role='measure' type='quantitative' />
      <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
      <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
      <column caption='Carriageway Hazards' datatype='integer' name='[carriageway_hazards]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
      <column caption='First Road Number' datatype='integer' name='[first_road_number]' role='dimension' type='ordinal' />
      <column caption='Junction Control' datatype='integer' name='[junction_control]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Human Control' datatype='integer' name='[pedestrian_crossing_human_control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Physical Facilities' datatype='integer' name='[pedestrian_crossing_physical_facilities]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
      <column caption='Second Road Class' datatype='integer' name='[second_road_class]' role='measure' type='quantitative' />
      <column caption='Second Road Number' datatype='integer' name='[second_road_number]' role='dimension' type='ordinal' />
      <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='Attribute' name='[attr:day_of_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[light_conditions]' derivation='Sum' name='[sum:light_conditions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_conditions]' derivation='Sum' name='[sum:weather_conditions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2e0d22e6-e2dd-4bc5-a81e-945945eb66dc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:weather_conditions:qk]' />
            <field name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[attr:day_of_week:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7ee9f54-2b7b-48dc-9c57-2e97d9c2815f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:weather_conditions:qk]' />
            <field name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:light_conditions:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1st Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_road_class]' derivation='None' name='[none:first_road_class:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[first_road_class]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:19]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:first_road_class:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2nd Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_road_class]' derivation='None' name='[none:second_road_class:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[second_road_class]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Second Road Class' datatype='integer' name='[second_road_class]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:22]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:second_road_class:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[urban_or_rural_area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:13]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:urban_or_rural_area:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Sum' name='[sum:number_of_casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_casualties:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_casualties:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_casualties:qk]</rows>
        <cols>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Junction Control' datatype='integer' name='[junction_control]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[junction_control]' derivation='None' name='[none:junction_control:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[junction_control]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:23]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:junction_control:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DoW'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[day_of_week]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:21]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:day_of_week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hazards'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Carriageway Hazards' datatype='integer' name='[carriageway_hazards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[carriageway_hazards]' derivation='None' name='[none:carriageway_hazards:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[carriageway_hazards]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:25]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:carriageway_hazards:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[time]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:20]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[hr:time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Junction'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[junction_detail]' derivation='None' name='[none:junction_detail:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[junction_detail]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:11]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:junction_detail:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Latitudes'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:latitude:qk]</rows>
        <cols>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[light_conditions]' derivation='None' name='[none:light_conditions:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[light_conditions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:5]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:light_conditions:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{2e0d22e6-e2dd-4bc5-a81e-945945eb66dc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='Attribute' name='[attr:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031887306881552384]' derivation='None' name='[none:Calculation_1031887306881552384:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Sum' name='[sum:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_vehicles]' derivation='Sum' name='[sum:number_of_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_type]' derivation='Sum' name='[sum:road_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_conditions]' derivation='Sum' name='[sum:weather_conditions:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031887306881552384:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]</column>
            <column>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[attr:date:ok]' />
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[attr:day_of_week:qk]' />
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:weather_conditions:qk]' />
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_casualties:qk]' />
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_vehicles:qk]' />
              <tooltip column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:road_type:qk]' />
              <size column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[sum:number_of_casualties:qk]' />
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:latitude:qk]</rows>
        <cols>[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longitudes'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk]</rows>
        <cols>[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[date]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:24]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
            <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
            <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887306881552384]' derivation='None' name='[none:Calculation_1031887306881552384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_road_class]' derivation='None' name='[none:first_road_class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[junction_detail]' derivation='None' name='[none:junction_detail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[light_conditions]' derivation='None' name='[none:light_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_vehicles]' derivation='None' name='[none:number_of_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_surface_conditions]' derivation='None' name='[none:road_surface_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[special_conditions_at_site]' derivation='None' name='[none:special_conditions_at_site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_limit]' derivation='None' name='[none:speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
            <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
            <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
            <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031887306881552384:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:weather_conditions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:light_conditions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_surface_conditions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:number_of_vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:speed_limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:junction_detail:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:special_conditions_at_site:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:urban_or_rural_area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:first_road_class:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:18]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:weather_conditions:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:light_conditions:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_surface_conditions:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:number_of_vehicles:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_type:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:speed_limit:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:junction_detail:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:special_conditions_at_site:qk] + ([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:urban_or_rural_area:qk] + [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:first_road_class:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Ped control'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[pedestrian_crossing_human_control]' derivation='None' name='[none:pedestrian_crossing_human_control:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[pedestrian_crossing_human_control]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pedestrian Crossing Human Control' datatype='integer' name='[pedestrian_crossing_human_control]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:27]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:pedestrian_crossing_human_control:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[pedestrian_crossing_physical_facilities]' derivation='None' name='[none:pedestrian_crossing_physical_facilities:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[pedestrian_crossing_physical_facilities]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pedestrian Crossing Physical Facilities' datatype='integer' name='[pedestrian_crossing_physical_facilities]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:26]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:pedestrian_crossing_physical_facilities:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Per hour+dow'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk]' pivot='key' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031887306881552384]' derivation='None' name='[none:Calculation_1031887306881552384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031887306881552384:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306881552384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[__tableau_internal_object_id__].[cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:day_of_week:ok] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[hr:time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Per severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk]' pivot='key' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[none:accident_severity:qk]</rows>
        <cols>[federated.0ekxyh70gf3mct1allvgh18jafkn].[__tableau_internal_object_id__].[cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[road_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:9]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_type:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Special'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[special_conditions_at_site]' derivation='None' name='[none:special_conditions_at_site:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[special_conditions_at_site]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:12]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:special_conditions_at_site:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_limit]' derivation='None' name='[none:speed_limit:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[speed_limit]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:10]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:speed_limit:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_surface_conditions]' derivation='None' name='[none:road_surface_conditions:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[road_surface_conditions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:7]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:road_surface_conditions:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_vehicles]' derivation='None' name='[none:number_of_vehicles:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[number_of_vehicles]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:8]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:number_of_vehicles:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident-data' name='federated.0ekxyh70gf3mct1allvgh18jafkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxyh70gf3mct1allvgh18jafkn'>
            <column caption='Major Incident' datatype='integer' name='[Calculation_1031887306881552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [number_of_casualties]&gt;=3 AND [accident_severity]==1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident Type' datatype='string' name='[Calculation_1031887306886168577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887306881552384]== 1 THEN &apos;Major&apos; ELSE &apos;Not Major&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accident-data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
            <column-instance column='[number_of_casualties]' derivation='Avg' name='[avg:number_of_casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887306886168577]' derivation='None' name='[none:Calculation_1031887306886168577:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident-data.csv_8FAC240A3E3743629DF88007446DF664]' derivation='Count' name='[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxyh70gf3mct1allvgh18jafkn].[weather_conditions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxyh70gf3mct1allvgh18jafkn].[avg:number_of_casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxyh70gf3mct1allvgh18jafkn].[pcto:cnt:accident-data.csv_8FAC240A3E3743629DF88007446DF664:qk:3]</rows>
        <cols>([federated.0ekxyh70gf3mct1allvgh18jafkn].[none:Calculation_1031887306886168577:nk] / [federated.0ekxyh70gf3mct1allvgh18jafkn].[none:weather_conditions:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
